{
  "name": "test-pw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --reporter @replayio/playwright/reporter,line --project replay-chromium"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@enact/core": "^4.1.2",
    "@replayio/playwright": "^1.1.12",
    "@replayio/replay": "^0.12.12",
    "playwright": "^1.19.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.11.26"
  }
}
